# enron

./: README.md  outputCluster0.txt  outputCluster1.txt  outputCluster2.txt  pom.xml
src/main/java/: Employee.java  EntryComparator.java  JSONReader.java  KNearestNeighbor.java  MailCluster.java  Main.java  Message.java  TFIDFCalculator.java
src/main/java/Entities/: Mail.java
src/main/java/POJO/: Employee.java  Message.java  RecipientInfo.java
src/main/java/network/: CreateNetwork.java  Edge.java  Network.java  Node.java
src/main/java/network/centrality/: BetweennessCentrality.java  ClosenessCentrality.java  DegreeCentrality.java  EigenvectorCentrality.java
src/main/java/persistent/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  java_network.json  network.json
